// tb_pipeline.v
`timescale 1ns/1ps

module tb_pipeline;

    logic clk;
    logic reset;
    logic [3:0] a, b;
    logic [7:0] result;

    pipeline uut (
        .clk(clk),
        .reset(reset),
        .a(a),
        .b(b),
        .result(result)
    );

    // Clock generation: 10 ns period
    always #5 clk = ~clk;

    initial begin
        // Initialize
        clk = 0;
        reset = 1;
        a = 0;
        b = 0;

        // Reset
        #10;
        reset = 0;

        // Apply input pairs
        #10; a = 4; b = 3;   // 4 + 3 = 7
        #10; a = 5; b = 2;   // 5 + 2 = 7
        #10; a = 1; b = 7;   // 1 + 7 = 8
        #10; a = 2; b = 1;   // 2 + 1 = 3
        #10; a = 0; b = 0;   // no new input

        // Run long enough to observe all results
        #60;

        $finish;
    end

endmodule
